{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CameraSettings": {
    "Name": "HiLook Camera 01",
    "RtspUrl": "rtsp://admin:N2KIA37d21*@192.168.0.100:554/Streaming/Channels/101",
    "OutputFolder": "D:\\CameraRecords\\HiLook01",
    "SegmentMinutes": 10,
    "RetentionDays": 7,
    "FfmpegPath": "C:\\Tools\\ffmpeg\\ffmpeg-8.1.1-essentials_build\\bin\\ffmpeg.exe"
  },
  "OnvifSettings": {
    "Host": "192.168.0.100",
    "Username": "onvifAdmin",
    "Password": "Came91@Rati_@n",
    "DeviceServicePath": "/onvif/device_service"
  }
}