{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/worker-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "CameraSettings": {
    "Name": "HiLook Camera 01",
    "RtspUrl": "rtsp://admin:N2KIA37d21*@192.168.0.100:554/Streaming/Channels/101",
    "OutputFolder": "D:\\CameraRecords\\HiLook01",
    "SegmentMinutes": 10,
    "RetentionDays": 7,
    "FfmpegPath": "C:\\Tools\\ffmpeg\\ffmpeg-8.1.1-essentials_build\\bin\\ffmpeg.exe"
  },
  "IsapiSettings": {
    "BaseUrl": "http://192.168.0.100",
    "Username": "admin",
    "Password": "N2KIA37d21*"
  }
}